		<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
	
	<link href="css/Main.css" rel="stylesheet" type="text/css">
	
</head>

<body>
	<div id="SuperWrapper">
	<div id="Wrapper"> 
	<div id="Logo"> <img src="img/logo/shears-logo.jpg"> </div>
	
	<div id="Icon"> <a href="facebook.com"> 
		<img src="img/logo/facebook_32.png"> </a>
	<a href="twitter.com"> 
		<img src="img/logo/twitter_32.png"> </a>
		<a href="rss.com"> 
		<img src="img/logo/rss_32.png"> </a>
		<a href="youtube.com"> 
		<img src="img/logo/youtube_32.png"> </a>
	</div>
	
	<div id="navigasion"> 
	<a href="index.html"> Home </a>
	<a href="about.html"> About </a>
	<a href="product.html"> Product </a>
	<a href="services.html"> Services </a>
	<a href="contact.html"> Contact </a>
	</div>
	
	<div id="Banner"> <img src="img/banner/b1.jpg"> </div>
	
	<div id="Kotak1"> 
	  <h1> Welcome to Shear Design Website </h1>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et rem doloremque, cum illum nostrum ipsum neque molestiae corrupti cupiditate quod enim, sint, distinctio quos nemo error autem rerum? Veniam, non.</p>
		
		<img src="img/small5-bw.jpg">
		<img src="img/small6-bw.jpg">
		
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, sunt sequi, impedit earum commodi a molestiae alias tempore dolore cupiditate accusantium delectus corrupti magnam omnis molestias. Error molestiae ratione officia.</p>
	  </div>
	
	<div id="Kanan"> 
		<h1> Latest News </h1>
		<h3> March 22 2025 </h3>
		<h2> Sample Headline </h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, ipsum? Esse consectetur ullam quibusdam.</p>
		
		<h3> March 20 2025 </h3>
		<h2> Another Headline </h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem animi corrupti exercitationem itaque quisquam unde.</p>
		
		<h3> March 18 2025 </h3>
		<h2> Final Headline </h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae rem adipisci saepe, magni, minus illo!</p>
		
		 </div>
	
	<div id="Footer"> 
		<p> Copyright 2025 - Sapa kacau dia gay </p>
	</div>
	
</div>
</div>
</body>
</html>
